# maerskproject

./: AuthController.cs  AuthService.cs  JwtHelper.cs  Maersk.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  test.html
Data/: AppDbContext.cs
Models/: Entity..cs  TaxCollectedDetails.cs  User.cs  UserHistory.cs
controllers/: Entity.cs  TaxCollectedDetailsController.cs
wwwroot/: dashboard.html  index.html  input-options.json
wwwroot/css/: dashboard.css  styles.css
wwwroot/js/: app.js  dashboard.js  dropdown-handler.js  form-handler.js
